# WarehouseManagement

./: .gitignore  pom.xml
src/main/java/com/job/manager/controller/: CodeAction.java  InInventoryAction.java  IndexAction.java  InventoryAuditorAction.java  MChannelAction.java  MDelUserAction.java  MDepartmentAction.java  MFunctionAction.java  MRoleAction.java  MUserAction.java  MUserInfoAction.java  MUserLoginAction.java  OutInventoryAction.java  ProductAction.java
src/main/java/com/job/manager/daoManager/: BaseDaoManager.java  Condition.java  ExtendSearchFilter.java  GroupByResult.java  HQLBuilder.java  HbUtil.java  HqlGenerator.java  PagedList.java  QueryTimer.java  SearchFilter.java
src/main/java/com/job/manager/exception/: DAOException.java  RootException.java  WrappedException.java
src/main/java/com/job/manager/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/job/manager/model/: CodeTable.hbm.xml  CodeTable.java  InInventory.hbm.xml  InInventory.java  MAuthFunctionRole.hbm.xml  MAuthFunctionRole.java  MAuthRole.hbm.xml  MAuthRole.java  MChannelConfig.hbm.xml  MChannelConfig.java  MDepartment.hbm.xml  MDepartment.java  MFunctionConfig.hbm.xml  MFunctionConfig.java  MUser.hbm.xml  MUser.java  MUserRole.hbm.xml  MUserRole.java  MUserRoleConfig.hbm.xml  MUserRoleConfig.java  NewsClassJson.java  OutInventory.hbm.xml  OutInventory.java  Product.hbm.xml  Product.java  VInInventory.hbm.xml  VInInventory.java  VOutInventory.hbm.xml  VOutInventory.java  VProduct.hbm.xml  VProduct.java
src/main/java/com/job/manager/service/: ICacheService.java  ICodeTableService.java  IInInventoryService.java  IMAuthorityService.java  IMChannelService.java  IMDepartmentService.java  IMFunctionService.java  IMRoleService.java  IMUserService.java  IOutInventoryService.java  IProductService.java  IVInInventoryService.java  IVOutInventoryService.java  IVProductService.java
src/main/java/com/job/manager/service/impl/: CacheService.java  CodeTabelService.java  InInventoryService.java  MAuthorityService.java  MChannelService.java  MDepartmentService.java  MFunctionService.java  MRoleService.java  MUserService.java  OutInventoryService.java  ProductService.java  VInInventoryService.java  VOutInventoryService.java  VProductService.java
src/main/java/com/job/manager/util/: ArrayUtil.java  AssertUtil.java  CloseUtil.java  DigestUtil.java  JCryptionUtil.java  ProjectContext.java  SmsPostClient.java  StringHelper.java
src/main/java/com/job/manager/vo/: VMRole.java  VMRoleUserConfig.java  VMUser.java
src/main/resource/: WarehouseManagement.min.20181207.sql  WarehouseManagement.sql  applicationContext.xml  db.properties  dispatcher-servlet.xml  globalConfig.properties  log4j.properties  managerContext.xml
src/main/webapp/: 404.html  404.jsp  500.jsp  browserError.html  index.html  vcode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index-left.jsp  index.jsp  mLogin.jsp  noAuthor.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/common/: tagPage.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp  tag.jsp
src/main/webapp/WEB-INF/view/manager/config/: addRoleUser.jsp  addUser.jsp  authority.jsp  channelList.jsp  codeList.jsp  delUserList.jsp  departmentList.jsp  detailRoleUser.jsp  detailUser.jsp  functionList.jsp  inInventoryList.jsp  inventoryAuditorList.jsp  loginUserInfo.jsp  outInventoryList.jsp  productList.jsp  resetPassword.jsp  roleAuthority.jsp  roleList.jsp  roleUserList.jsp  userList.jsp
src/main/webapp/css/: channelConfig.css  common.css  editorApply.css  font-awesome.css  hotlineApply.css  index.css  login.css  login_system.css  review.css  style.css
src/main/webapp/css/easyui/: datagrid-clientPagination.js  jquery.easyui.min.js
src/main/webapp/css/easyui/themes/: icon.css
src/main/webapp/js/: dateUtil.js  index.js  inputdefaultValue.js  jquery.tree-multiselect.js  userlist.js
src/main/webapp/js/easyui/: datagrid-dnd.js
src/main/webapp/js/fancybox/: jquery.fancybox.css  jquery.fancybox.js
src/main/webapp/js/my97/: WdatePicker.js
src/main/webapp/js/ueditor/: ueditor.all.js
src/main/webapp/js/ueditor/dialogs/image/: image.html
src/main/webapp/js/view/: 28full.js  channelConfig.js  downloadConfig.js  editorApply.js  editorApplyManager.js  hotlineApply.js  hotlineApplyManager.js  mLogin.js  newsConfig.js  newsManager.js  review.js  reviewManager.js  speedChannelConfig.js
src/main/webapp/js/view/config/: channelList.js  codeList.js  departmentList.js  detailRoleUser.js  functionList.js  inInventoryList.js  instanceDataAuth.js  inventoryAuditorList.js  logList.js  loginUserInfo.js  outInventoryList.js  productList.js  resetPassword.js  roleAuthority.js  roleList.js  roleUserList.js  userList.js
src/main/webapp/js/webuploader/: upload.js  webuploader.nolog.js
src/main/webapp/js/webuploader/css/: style.css
